total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 01:13 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 15:22 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  6 00:21 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  6 00:17 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  6 00:28 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  6 00:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  6 00:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  6 00:39 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Sep  6 00:50 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Sep  6 01:04 7-file
-rwxrw-r-- 1 vagrant vagrant   34 Sep  6 01:13 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   52 Sep  5 15:24 README.md
-rw-rw-r-- 1 vagrant vagrant   24 Sep  6 01:02 \*\\'"Best School"\'\\*$
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 01:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 01:13 ls_cwd_content
